<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.lab.graffiti</groupId>
    <artifactId>graffiti</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Graffiti</name>

    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>dsl</module>
        <module>generators</module>
        <module>stylewars</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency version numbers -->
        <args4jVersion>2.0.29</args4jVersion>
        <hamcrestAllVersion>1.3</hamcrestAllVersion>
        <junitVersion>4.10</junitVersion>
        <guavaVersion>16.0.1</guavaVersion>
        <mavenAssemblyPluginVersion>2.4</mavenAssemblyPluginVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guavaVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrestAllVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
